/*
Styles in this file should only refer to built-in QtWidgets
It will be imported first, and styles declared in other files
may override these styles, but should only do so on
custom subclasses, object names, or properties.

might be possible to convert px to em by 1px = 0.0625em
*/



/* ----------------- QWidget ------------------ */
/*

mappings between property and QPalette.ColorRole:
these colors can be looked up dynamically in widgets using, e.g
``widget.palette().color(QPalette.Window)``

background -> QPalette.Window/QPalette.Background
  background-color -> QPalette.Window/QPalette.Background
color -> QPalette.WindowText/QPalette.Foreground
selection-color -> QPalette.HighlightedText
selection-background-color -> QPalette.Highlight
alternate-background-color -> QPalette.AlternateBase

*/

QWidget {
  background-color: rgb(38, 41, 48);
  border: 0px;
  padding: 1px;
  margin: 0px;
  color: rgb(240, 241, 242);
  selection-background-color: rgb(134, 142, 147);
  selection-color: rgb(240, 241, 242);
}

QWidget[emphasized="true"] {
    background-color: rgb(65, 72, 81);
}

QWidget[emphasized="true"] > QFrame {
    background-color: rgb(65, 72, 81);
}


/* ------------ QAbstractScrollArea ------------- */

/* QAbstractScrollArea is the superclass */

QTextEdit {
  background-color: rgb(0, 0, 0);
  background-clip: padding;
  color: rgb(240, 241, 242);
  selection-background-color: rgb(65, 72, 81);
  padding: 4px 2px 4px 4px;
}

/* the area behind the scrollbar */
QTextEdit > QWidget {
  background-color: rgb(0, 0, 0);
}

/* ----------------- QPushButton ------------------ */

QPushButton {
  background-color: rgb(65, 72, 81);
  border-radius: 2px;
  padding: 4px;
  border: 0px;
}

QPushButton:hover {
  background-color: rgb(90, 98, 108);
}

QPushButton:pressed {
  background-color: rgb(106, 115, 128);
}

QPushButton:checked {
  background-color: rgb(106, 115, 128);
}

QPushButton:disabled {
  background-color: rgb(38, 41, 48);
}

QWidget[emphasized="true"] QPushButton {
   background-color: rgb(90, 98, 108);
}

QWidget[emphasized="true"] QPushButton:disabled {
  background-color: rgb(52, 57, 64);
}

QWidget[emphasized="true"] QPushButton:hover {
    background-color: rgb(106, 115, 128);
}

QWidget[emphasized="true"] QPushButton:pressed {
  background-color: rgb(134, 142, 147);
}


QWidget[emphasized="true"] QPushButton:checked {
  background-color: rgb(0, 122, 204);
}

/* ----------------- QComboBox ------------------ */

QComboBox {
  border-radius: 2px;
  background-color: rgb(65, 72, 81);
  padding: 3px 10px 3px 8px; /* top right bottom left */
}

QWidget[emphasized="true"]  QComboBox {
  background-color: rgb(90, 98, 108);
}


QComboBox::drop-down {
  width: 26px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QComboBox::down-arrow {
   image: url(":/themes/dark/drop_down_50.svg");
   width: 14px;
   height: 14px;
}

QComboBox::down-arrow:on {
  /* when the dropdown is open */
}

QComboBox:on {
  border-radius: 0px;
}

QListView {
  /* controls the color of the open dropdown menu */
  background-color: rgb(65, 72, 81);
  color: rgb(240, 241, 242);
  border-radius: 2px;
}

QWidget[emphasized="true"] QComboBox {
  background-color: rgb(90, 98, 108);
}

/* ----------------- QLineEdit ------------------ */

QLineEdit {
  background-color: rgb(32, 34, 40);
  color: rgb(240, 241, 242);
  min-height: 20px;
  padding: 2px;
  border-radius: 2px;
}

QWidget[emphasized="true"] QLineEdit {
  background-color: rgb(38, 41, 48);
}

/* ----------------- QAbstractSpinBox ------------------ */

QAbstractSpinBox {
  background-color: rgb(65, 72, 81);
  border: none;
  padding: 1px 10px;
  min-width: 70px;
  min-height: 18px;
  border-radius: 2px;
}

QLabeledSlider > QAbstractSpinBox {
  min-width: 10px;
  padding: 0px;
}

QWidget[emphasized="true"] QAbstractSpinBox {
  background-color: rgb(90, 98, 108);
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    subcontrol-origin: margin;
    width: 20px;
    height: 20px;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
  background-color: rgb(90, 98, 108);
}

QWidget[emphasized="true"] QAbstractSpinBox::up-button:hover,
QWidget[emphasized="true"] QAbstractSpinBox::down-button:hover {
  background-color: rgb(106, 115, 128);
}

QAbstractSpinBox::up-button:pressed,
QAbstractSpinBox::down-button:pressed {
  background-color: rgb(106, 115, 128);
}

QWidget[emphasized="true"] QAbstractSpinBox::up-button:pressed,
QWidget[emphasized="true"] QAbstractSpinBox::down-button:pressed {
  background-color: rgb(126, 135, 148);
}

QAbstractSpinBox::up-button {
  subcontrol-position: center right;
  right: 0px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}


QAbstractSpinBox::down-button {
  subcontrol-position: center left;
  left: 0px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::down-arrow {
   width: 10px;
   height: 10px;
}

QAbstractSpinBox::up-arrow {
   image: url(":/themes/dark/plus_50.svg");
}

QAbstractSpinBox::down-arrow {
   image: url(":/themes/dark/minus_50.svg");
}

QLabeledRangeSlider > QAbstractSpinBox {
  min-width: 5px;
}

/* ----------------- QCheckBox ------------------ */

QCheckBox {
  spacing: 5px;
  color: rgb(240, 241, 242);
  background-color: none;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  background-color: rgb(65, 72, 81);
  border: 0px;
  padding: 1px;
  border-radius: 2px
}

QCheckBox::indicator:hover {
  background-color: rgb(73, 80, 91);
}

QCheckBox::indicator:unchecked {
  image: none;
}

QCheckBox::indicator:checked {
  image: url(":/themes/dark/check.svg");
}

QCheckBox::indicator:indeterminate {
  padding: 2px;
  width: 14px;
  height: 14px;
}

QWidget[emphasized="true"] QCheckBox::indicator {
  background-color: rgb(90, 98, 108);
  border-color: rgb(90, 98, 108);
}

QWidget[emphasized="true"] QCheckBox::indicator:hover {
  background-color: rgb(97, 105, 113);
}

QWidget[emphasized="true"] QCheckBox::indicator:unchecked:hover {
  background-color: rgb(97, 105, 113);
  border-color: rgb(97, 105, 113);
}


/* ----------------- QRadioButton ------------------ */

QRadioButton {
  background: none;
}

QRadioButton::indicator{
  height: 16px;
  width: 16px;
  border-radius: 8px;
}

QRadioButton::indicator::unchecked {
  background: rgb(65, 72, 81);
}

QRadioButton::indicator:unchecked:hover {
  background: rgb(73, 80, 91);
}


QRadioButton::indicator::checked {
    background: rgb(106, 115, 128);
}

QRadioButton::indicator::checked {
  image: url(":/themes/dark/circle.svg");
  height: 6px;
  width: 6px;
  padding: 5px;
}

QWidget[emphasized="true"] > QRadioButton {
   background: rgb(65, 72, 81);
}

QWidget[emphasized="true"] > QRadioButton::indicator::unchecked {
   background-color: rgb(90, 98, 108);
}

QWidget[emphasized="true"] > QRadioButton:disabled {
  background-color: rgb(65, 72, 81);
}

QWidget[emphasized="true"] > QRadioButton::indicator:checked {
  background-color: rgb(134, 142, 147);
}

QWidget[emphasized="true"] > QRadioButton::indicator:unchecked:hover {
  background: rgb(97, 105, 113);
}


/* ----------------- QSlider ------------------ */


QSlider {
   background-color: none;
}

QSlider::groove:horizontal {
   border: 0px;
   background-color: rgb(65, 72, 81);
   height: 6px;
   border-radius: 2px;
}

QSlider::handle:horizontal {
   background-color: rgb(106, 115, 128);
   border: 0px;
   width: 16px;
   margin-top: -5px;
   margin-bottom: -5px;
   border-radius: 8px;
}

QSlider::handle:hover {
   background-color: rgb(134, 142, 147);
}

QSlider::sub-page:horizontal {
    background: rgb(90, 98, 108);
    border-radius: 2px;
}


QWidget[emphasized="true"] QSlider::groove:horizontal {
   background: rgb(90, 98, 108);
}

QWidget[emphasized="true"] QSlider::handle:horizontal {
   background: rgb(134, 142, 147);

}

QWidget[emphasized="true"] QSlider::sub-page:horizontal {
    background: rgb(106, 115, 128);
}

QWidget[emphasized="true"] QSlider::handle:hover {
   background-color: rgb(140, 147, 152);
}


QRangeSlider {
  qproperty-barColor: rgb(90, 98, 108);
}

QWidget[emphasized="true"] QRangeSlider {
  qproperty-barColor: rgb(106, 115, 128);
}

/* ----------------- QScrollBar ------------------ */

QScrollBar {
  border: none;
  border-radius: 2px;
  background: rgb(65, 72, 81);
}

QWidget[emphasized="true"] QScrollBar {
  background: rgb(90, 98, 108);
}

QScrollBar:horizontal {
    min-height: 13px;
    max-height: 13px;
    margin: 0px 16px;
}

QScrollBar:vertical {
    max-width: 13px;
    margin: 16px 0px;
}

QScrollBar::handle {
  background: rgb(106, 115, 128);
  border-radius: 2px;
}

QWidget[emphasized="true"] QScrollBar::handle {
  background: rgb(134, 142, 147);
}

QScrollBar::handle:horizontal {
    min-width: 26px;
}

QScrollBar::handle:vertical {
    min-height: 26px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    border-radius: 2px;
    background: rgb(65, 72, 81);
    subcontrol-origin: margin;
}

QWidget[emphasized="true"] QScrollBar::add-line,
QWidget[emphasized="true"] QScrollBar::sub-line {
    background: rgb(90, 98, 108);
}

QScrollBar::add-line:horizontal {
    width: 13px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    width: 13px;
    subcontrol-position: left;
}

QScrollBar::add-line:vertical {
    height: 13px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 13px;
    subcontrol-position: top;
}

QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed {
    background: rgb(106, 115, 128);
}

QWidget[emphasized="true"] QScrollBar::add-line:horizontal:pressed,
QWidget[emphasized="true"] QScrollBar::sub-line:horizontal:pressed {
    background: rgb(134, 142, 147);
}

QScrollBar:left-arrow:horizontal {
    image: url(":/themes/dark/left_arrow.svg");
}

QScrollBar::right-arrow:horizontal {
    image: url(":/themes/dark/right_arrow.svg");
}

QScrollBar:up-arrow:vertical {
    image: url(":/themes/dark/up_arrow.svg");
}

QScrollBar::down-arrow:vertical {
    image: url(":/themes/dark/down_arrow.svg");
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
  min-height: 13px;
  min-width: 13px;
  max-height: 13px;
  max-width: 13px;
  padding: 1px 2px;
  margin: 0;
  border: 0;
  border-radius: 2px;
  background: rgb(65, 72, 81);
}

QScrollBar::left-arrow:hover,
QScrollBar::right-arrow:hover,
QScrollBar::up-arrow:hover,
QScrollBar::down-arrow:hover {
  background-color: rgb(90, 98, 108);
}

QScrollBar::left-arrow:pressed,
QScrollBar::right-arrow:pressed,
QScrollBar::up-arrow:pressed,
QScrollBar::down-arrow:pressed {
  background-color: rgb(106, 115, 128);
}


QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* ----------------- QProgressBar ------------------ */

QProgressBar {
    border: 1px solid rgb(65, 72, 81);
    border-radius: 2px;
    text-align: center;
    padding: 0px;
}

QProgressBar::horizontal {
  height: 18px;
}

QProgressBar::vertical {
  width: 18px;
}

QProgressBar::chunk {
	width: 1px;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgb(106, 115, 128),stop:1 rgb(65, 72, 81));
}

/* ----------------- QToolTip ------------------ */

QToolTip {
    border: 1px solid rgb(65, 72, 81);
    border-radius: 2px;
    padding: 2px;
    background-color: rgb(38, 41, 48);
    color: rgb(240, 241, 242);
}

/* ----------------- QGroupBox ------------------ */

QGroupBox {
    background-color: rgb(38, 41, 48);
    border: 1px solid rgb(65, 72, 81);
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
    background-color: rgb(38, 41, 48);
}


/* ----------------- QTabWidget ------------------ */

/* The tab widget frame */
QTabWidget::pane {
  border: 1px solid rgb(58, 64, 72);
  border-radius: 2px;
}

QWidget[emphasized="true"] QTabWidget::pane {
  border: 1px solid rgb(81, 88, 97);
}

QTabBar::tab {
  background-color: rgb(65, 72, 81);
  border: 1px solid rgb(38, 41, 48);
  border-bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 3px 6px;
  background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgb(89, 98, 111),stop:1 rgb(65, 72, 81));
}


QWidget[emphasized="true"] QTabBar::tab {
  background-color: rgb(90, 98, 108);
  border: 1px solid rgb(65, 72, 81);
  background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgb(111, 121, 133),stop:1 rgb(90, 98, 108));
}

QTabBar::tab:selected {
  background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgb(126, 135, 148),stop:1 rgb(106, 115, 128));
}

QWidget[emphasized="true"] QTabBar::tab:selected {
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 rgb(152, 158, 163),stop:1 gb(134, 142, 147));
}

/* ----------------- QLabel ------------------ */

QLabel {
  background-color: none;
}

/* ----------------- QMenuBar ------------------ */

QMenuBar::item:selected {
   background-color: rgb(134, 142, 147);
}

QLCDNumber {
  background: none;
}

/* ----------------- QStatusBar ------------------ */

QStatusBar::item{
  border: None;
}

/* ----------------- QHeaderView ----------------- */
QHeaderView::section {
  background-color: rgb(38, 41, 48);
  padding: 2px;
}
